<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BasicCanvas</title>

    <style>
      @import url("https://fontlibrary.org/face/cmu-serif");

      html, body {
        font-size: 16px;
        scroll-behavior: smooth;
      }

      body {
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100%;
        height: 100vh;
        position: relative;
      }

      canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        /* border: 1px solid rgba(0, 0, 0, 0.2); */
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);

        /* Don't use drop shadow. Every frame redraws
         * the shadow, 60 times a second, if you use
         * `drop-shadow`, causing like 23ms of time to be
         * wasted on what the dev-tools call 'composite layers'.
         * `box-shadow` above works without re-drawing itself,
         * use that instead.
         */
        /*filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.2));*/
      }

      #picks {
        outline: none;
        padding: 3px;
        border-radius: 3px;
        background: rgba(255, 255, 255, 0.7);
        position: absolute;
        left: 15px;
        top: 15px;
        border: 1px solid rgba(0,0,0,0.4);
      }

      hr {
        height: 6px;
        background: rgba(25,25,25,0.07);
        border: none;
      }

      button {
        cursor: pointer;
      }
    </style>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(
        ["resetEquationNumbers", MathJax.InputJax.TeX],
        ["Typeset", MathJax.Hub]
      );
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/2.4.0/math.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async></script>
  </head>
  <body>
    <canvas id="sketch"></canvas>

    <!-- No proper server side programming available for us,
    we'll have to manually add our files. -->
    <select id="picks" onchange="load()">
      <option value="chords.js">chords.js</option>
      <option value="ellipse_construction.js">ellipse_construction.js</option>
      <option value="orthographic.js">orthographic.js</option>
      <option value="weak_perspective.js">weak_perspective.js</option>
      <option value="vector_plot.js">vector_plot.js</option>
      <option value="AM_GM_inequality.js">AM_GM_inequality.js</option>
      <option value="wiggler.js">wiggler.js (Snake with physics)</option>
      <option value="sinusoidal.js">sinusoidal.js</option>
      <option value="joy.js">joy.js</option>
      <option value="still_shapes.js">still_shapes.js</option>
      <option value="spiral.js">spiral.js (Euler spirals)</option>
      <option value="night_sky.js">night_sky.js</option>
      <option value="clocks.js">clocks.js</option>
      <option value="gaussian_dist.js">gaussian_dist.js</option>
      <option value="fourier.js">fourier.js (Square Wave)</option>
      <option value="text.js">text.js</option>
      <option value="polygons.js">polygons.js</option>
      <option value="sketchbook.js">sketchbook.js</option>
      <option value="pendulum_graph.js">pendulum_graph.js</option>
      <option value="double_pendulum.js">double_pendulum.js</option>
      <option value="spring_pendulum.js">spring_pendulum.js</option>
      <option value="tree.js">tree.js</option>
      <option value="noise2D.js">noise2D.js</option>
      <option value="noise3D.js">noise3D.js</option>
      <option value="vector_field.js">vector_field.js (Perlin Noise)</option>
      <option value="pong.js">pong.js</option>
      <option value="your_example.js">My Example</option>
    </select>


    <div id="load">
      <script id="include" type="module" charset="utf-8"></script>
    </div>
    <script type="text/javascript">
      let file_option;
      if (window.location.href.split('?').length > 1) {
        file_option = window.location.href.split('?')[1];
      }
      let load_number = 1;

      const replace_script = (elem, location) => {
        const name = [...document.getElementById('picks').options]
              .filter(opt => opt.value == location);
        const title = name[0] ? name[0].innerText : location;
        document.title = `${title} | BasicCanvas`;
        console.log(document.title);
        let load_frame = document.getElementById('load');
        load_frame.removeChild(elem);

        let tag = document.createElement('script');
        tag.src = `${location}?${load_number}`;
        tag.id = 'include';
        tag.type = 'module';
        load_frame.appendChild(tag);
      }

      if (file_option) {
        localStorage.setItem('last_script', file_option);
      }

      let last_script = localStorage.getItem('last_script');
      if (last_script !== null) {
        replace_script(
          document.getElementById('include'),
          localStorage.getItem('last_script')
        );
      } else {
        replace_script(
          document.getElementById('include'),
          'double_pendulum.js?0'
        );
      }
      let container = document.getElementsByTagName("body")[0];
      let content = container.innerHTML;
      container.innerHTML = content;

      let file;
      let picks = document.getElementById('picks');
      let include = document.getElementById('include');
      picks.value = include.getAttribute('src').split('?')[0];

      const load = () => {
        file = document.getElementById('picks').value;
        include = document.getElementById('include');

        replace_script(include, file.split('?')[0]);
        window.location = window.location.href.split('?')[0];
        include = document.getElementById('include');
        picks = document.getElementById('picks');
        picks.value = include.getAttribute('src').split('?')[0];
        load_number++;
      }

      window.addEventListener('unload', (e) => {
        file = document.getElementById('picks').value;
        localStorage.setItem('last_script', file);
      });

      window.onload = () => {
        window.scrollTo(0, document.body.scrollHeight);
      };
    </script>
  </body>
</html>
